<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DNS tunneling detector: dns_tunneling_detector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DNS tunneling detector
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Консольная программа для выявления DNS туннелей</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">dns_tunneling_detector </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_Readme"></a> Документация в Doxygen <a href="html/index.html">тут</a></p>
<p><b>dns_tunneling_detector</b> – это консольная программа, выполняющая анализ файлов трафика и определяющая, являются ли DNS записи в трафике <a href="http://xgu.ru/wiki/DNS-tunneling">DNS туннелем</a></p>
<h2><a class="anchor" id="autotoc_md1"></a>
Установка</h2>
<ul>
<li>git clone <a href="https://gitlab.com/leshark/dns_tunneling_detector.git">https://gitlab.com/leshark/dns_tunneling_detector.git</a></li>
<li>Установить библиотеку <a href="https://pcapplusplus.github.io/docs/install">pcap++</a></li>
<li>В корневом CMake листе указать путь к установленной библиотеке</li>
<li>Выполнить команду <code>cmake -B build</code> и затем <code>cmake --build build</code></li>
</ul>
<blockquote class="doxtable">
<p>После запуска в папке output должны появиться файлы с результатами обнаржуния туннелей(<code>формат csv</code>) и статистики(<code>формат json</code>) </p>
</blockquote>
<p>Пример вывода в консоль при работе програмы: <img src="https://storage.geekclass.ru/images/1ba1b0df-7d3a-427a-8c04-db00c7aaab14.png" alt="" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md2"></a>
Принцип работы</h2>
<ul>
<li>Програма считывает файлы трафика из заданной папки</li>
<li>Каждый файл при помощи библиотеки pcap++ разбивается на пакеты</li>
<li>Каждый пакет анализируется на наличие днс-туннелей</li>
<li>Помеченные как туннели пакеты записываются в результирующий <code>csv</code> файл формата: <br  />
 <code>pcap_path , frame_number , is_tunnel , probability(100%, high, medium) , reason</code></li>
<li>В конце работы программа пишет статистику в файл формата <code>json</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Конфигурирование</h2>
<p>Программа берет конфигурационные данные из файла <code>conf/options.config</code>, имеющего формат <code>ключ=значение</code> </p><div class="fragment"><div class="line">pcap_dir=../pcap_input  # путь к папке с дампами траффика</div>
<div class="line">output_dir=../output    # путь к папке, куда будут записываться результаты работы</div>
<div class="line">whitelist_path=../conf/whitelist.txt  # путь к файлу белого списка</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md4"></a>
Белый список</h3>
<p>В белом списке указываются домены, которые не будут анализироваться программой.<br  />
 Формат: каждый домен на новой строке</p>
<blockquote class="doxtable">
<p>Домены проверяются жадно, т.е домены более нижнего уровня также не будут анализироваться. Например при указании в белом списке домена <code>yandex.ru</code> домены <code>sample1.yandex.ru</code> и <code>sample2.yandex.ru</code> не будут проверяться на наличие туннелей. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md5"></a>
Алгоритм фильтрации</h2>
<p>Пакет проходит поочердено каждую проверку, если пакет помечается как туннель последующие проверки прекращаются.</p><ul>
<li>Черный список - проверка на соотвествие домену уже обнаруженных туннелей</li>
<li>Проверка на Unicode символы в доменном имени (если есть не ascii - пакет считается туннелем)</li>
<li>Проверка на длину каждого поддомена (&gt; 40 символов - пакет считается туннелем)</li>
<li>Проверка на невалидные для ДНС имени символы (если есть - пакет считается туннелем)</li>
<li>Проверка на высокую энтропию (используется энтропия Шэнона, если больше 4.5 - пакет считается туннелем)</li>
<li>Проверка на наличие hex символов (если больше 20 подряд - пакет считается туннелем)</li>
</ul>
<blockquote class="doxtable">
<p>Проверки расположены от самых быстрых до самых медленных для увеличения скорости </p>
</blockquote>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
